# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.data.cassandra.keyspace-name=sample
spring.data.cassandra.contact-points=54.174.77.167
spring.data.cassandra.port=9042
